{
  "name": "productivity",
  "version": "0.1.0",
  "description": "Productivity skills — Jeremy's day-to-day setup.",
  "author": {
    "name": "Jeremy Curmi",
    "email": "jeremy.curmi@fasttrack.ai"
  },
  "repository": "https://github.com/JeremyCurmi/catalogue",
  "license": "MIT"
}
